@HOME_MENU_WIDTH: 157px;

@MENU_ITEM_WIDTH: 128px;
@MENU_ITEM_HEIGHT: 62px;

.home {
  &-page {
    display: flex;
    flex-direction: row-reverse;
    width: 100%;
    height: 100%;
  }

  &-menu {
    .c-flex(column);
    align-items: center;
    width: @HOME_MENU_WIDTH;
    height: 300px;
    margin-top: 87px;
    margin-right: 11px;

    &-item {
      width: @MENU_ITEM_WIDTH;
      height: @MENU_ITEM_HEIGHT;
      margin: 20px;

      &:hover {
        cursor: pointer;
        transition: all;
        transition-duration: 500ms;
        transform: scale(1.05);
      }
    }
  }
}