.timer {
  width: fit-content;
  height: fit-content;
  padding: 30px;
  border-radius: 10%;
  display: flex;
  justify-content: center;
  align-items: center;


  &-title {
    font-size: 2rem;
    font-family: STXinwei, Helvetica, sans-serif;
  }
}