@SCROLL_BAR_WIDTH: 18px;

.story {
  width: 100%;
  height: 100%;

  &-container {
    width: 100%;
    height: 80%;
    margin-top: 5%;
    display: flex;
    flex-direction: column;
    align-items: center;
    color: white;
    font-size: 2rem;
    font-weight: 600;
    letter-spacing: 5px;
    line-height: 2.8rem;
    line-break: auto;
    word-break: break-all;

  }


  &-info-wrapper {
    width: 75%;
    height: 100%;

  }
}