.game-map {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  position: relative;

  .node-click-flag {
    .c-square(20px);
  }

  .star {
    &-flag {
      .c-square(50px);
    }

    &-pic {
      .c-square(50px);
    }
  }

  .tips {
    &-area {
      // width: 100px;
      width: fit-content;
      height: fit-content;
      margin: 20px 30px;
      padding: 5px 20px;
      display: flex;
      flex-direction: column;
      // align-items: center;
      background-color: rgba(0, 0, 0, 0.4);
    }

    &-item {
      display: flex;
      flex-direction: row;
      align-items: center;

      color: white;
      font-size: 1.4rem;
      font-weight: 600;

    }
  }

  .game-menu {
    width: 15%;
    height: 100%;
    margin-top: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;

    &-item {
      width: 120px;
      height: 120px;
      margin: 15px 0;
      padding-right: -5px;
    }
  }

  .options-container {
    width: 100%;
    height: fit-content;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    .options-item {
      margin: 10px;
      padding: 10px;

      display: flex;
      justify-content: center;
      align-items: center;
      color: white;
      font-size: 2.5rem;
      font-weight: 800;
    }
  }
}

.ant-drawer-body {
  // width: 100%;
  height: fit-content;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}