.game-area {
  width: 100%;
  height: 100%;
  position: relative;
}

.point {

  &-area {
    display: flex;
    flex-direction: row;
    align-items: center;

    color: white;
    font-size: 2.5rem;
    font-weight: 700;

    position: absolute;
    
  }

  &-img {
    .c-square(150px);
  }
}