.select-soldier {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  .soldier {
    &-container {
      width: 100%;
      height: 40%;
      margin: 100px auto 50px auto;

      display: flex;
      flex-direction: row;
      justify-content: center;
    }

    &-item {
      width: 200px;
      height: auto;
      max-height: 100%;
      margin: 0 20px;
    }
  }

  .submit {
    &-area {
      width: 100%;
      height: 20%;
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
    }

    &-button {
      width: 150px;
      height: 60px;
    }
  }

  .selected-item {
    opacity: 0.5;
    border: 2px darkgrey solid;
  }

  .clickable-item {
    .c-clickable(1);
  }
}