.game-result {

  width: 100%;
  height: 100%;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;



  .game-message {
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-size: 2.5rem;
    font-weight: 800;

  }
}

.button {
  &-groups {
    width: 100%;
    height: 30%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }

  &-item {
    width: 120px;
    height: 50px;
    border-radius: 30px;
    margin: 20px;

    display: flex;
    justify-content: center;
    align-items: center;
  }
}