@SCROLL_BAR_WIDTH :18px;

.game-home {
  display: flex;
  flex-direction: column-reverse;
  justify-content: space-around;
  width: 100%;
  height: 100%;

  .item-list {
    .c-flex-center(row);
    margin-bottom: 15px;

    .story-item {
      width: 184px;
      height: 65px;
      margin: 20px;
      border-radius: 5%;
      overflow: hidden;
      color: rgba(255, 255, 255, 0.795);
      font-size: 1.7rem;
      font-weight: bolder;
      .c-flex-all-center(row);

      &-text {
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
      }
    }
  }

  .active-story-item {
    opacity: 0.7;
    // background-color: black;
  }

  .clickable-item {
    &:hover {
      .c-clickable(1.05);
    }
  }

  .story {
    &-container {
      width: 100%;
      height: 60%;
      // margin-top: 10%;
      display: flex;
      flex-direction: column;
      align-items: center;
      color: white;
      font-size: 1.5rem;
      font-weight: 600;
      letter-spacing: 5px;
      line-height: 2.8rem;
      line-break: auto;
      word-break: break-all;

    }


    &-info-wrapper {
      width: 60%;
      height: 100%;

    }

    &-info {
      width: 100%;
      max-height: 85%;
      margin-right: -@SCROLL_BAR_WIDTH;
      padding-right: @SCROLL_BAR_WIDTH;
      overflow: auto;
    }
  }

  .skip {
    &-story {
      display: flex;
      flex-direction: row-reverse;
      margin-right: 25px;
      margin-top: 5px;
    }

    &-button {
      color: white;
      font-size: 1.6rem;
      font-weight: 700;

      &:hover {
        .c-clickable(1.01);
      }
    }
  }
}