@PAGE_WIDTH: 1280px;
@PAGE_HEIGHT: 680px;

html,
body {
  // width: 100%;
  // height: 100%;
  width: 1500px;
  height: 700px;
  font-size: 16px;
  .c-flex-all-center(row);


}

#root {
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}

.page {
  width: @PAGE_WIDTH;
  height: @PAGE_HEIGHT;
}