.game-welcome {
  width: 100%;
  height: 100%;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  color: white;
  // font-family: Verdana, Geneva, Tahoma, sans-serif;


  .game {

    &-skip {
      width: 100%;
      height: 15%;
      display: flex;
      flex-direction: row-reverse;
      align-items: center;

      &-button {
        font-size: 1.5rem;
        font-weight: 1000;
        margin-right: 20px;
      }
    }

    &-intruduction {
      width: 70%;
      height: 100%;
      margin-top: 5%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      white-space: pre-line;
      font-size: 2rem;
      font-weight: 700;
    }
  }

}