.things-system {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;

  .things-item {
    .c-square(300px);
    border-radius: 50%;
    .c-clickable(1);

  }
}